# architect_coders

./: .gitignore  .travis.yml  README.md  apikey.properties.enc  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/assets/: intheatersmovies.json
app/src/androidTest/java/com/mho/training/: ExampleInstrumentedTest.kt  UITests.kt  UiRunner.kt
app/src/androidTest/java/com/mho/training/app/: TestApplication.kt
app/src/androidTest/java/com/mho/training/di/: UITestDi.kt
app/src/androidTest/java/com/mho/training/rules/: MockWebServerRule.kt
app/src/androidTest/java/com/mho/training/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mho/training/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/mho/training/bases/: BaseViewModel.kt
app/src/main/java/com/mho/training/binding/: BindingAdapters.kt
app/src/main/java/com/mho/training/data/: MovieRepository.kt  RegionRepository.kt  ReviewRepository.kt  TrailerRepository.kt
app/src/main/java/com/mho/training/di/: AppModule.kt  DI.kt  DataModule.kt  MovieRequestModule.kt  MyMoviesComponent.kt  RequestModule.kt  ResourcesModule.kt
app/src/main/java/com/mho/training/domain/: Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/mho/training/enums/: MovieCategoryEnum.kt  MovieEnum.kt
app/src/main/java/com/mho/training/features/: MovieListAdapter.kt  TrailersFragment.kt
app/src/main/java/com/mho/training/models/: Movie.kt  ParcelableMovie.kt
app/src/main/java/com/mho/training/parcelables/: MovieParcelable.kt
app/src/main/java/com/mho/training/permissions/: AndroidPermissionChecker.kt  PermissionRequester.kt
app/src/main/java/com/mho/training/sources/: CreditDataSource.kt  CreditServerDataSource.kt  KeywordDataSource.kt  KeywordServerDataSource.kt  LogInServerDataSource.kt  MovieDataSource.kt  MovieRoomDataSource.kt  MovieRoomMovieDataSource.kt  MovieServerDataSource.kt  MovieServerMovieDataSource.kt  PersonDataSource.kt  PersonServerDataSource.kt  PlayServicesLocationDataSource.kt  ReviewDataSource.kt  ReviewServerDataSource.kt  RoomDataSource.kt  TrailerDataSource.kt  TrailerServerDataSource.kt
app/src/main/java/com/mho/training/usecases/: GetFavoriteMovieList.kt  GetFavoriteMovieListUseCase.kt  GetMovieList.kt  GetPopularMovieList.kt  GetPopularMovieListUseCase.kt  GetReviewListUseCase.kt  GetTopRatedMovieList.kt  GetTopRatedMovieListUseCase.kt  GetTrailerListUseCase.kt
app/src/main/java/com/mho/training/utils/: Constants.kt  CredentialsValidator.kt  Event.kt  Extensions.kt  PlayServicesLocationDataSource.kt  Scope.kt
app/src/main/res/anim/: anim_entry.xml  anim_exit.xml
app/src/main/res/drawable/: bg_white_rounder_box.xml  ic_camera.xml  splash.xml
app/src/main/res/layout/: activity_credit_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  item_credit.xml  item_grid_movie.xml  item_linear_movie.xml  item_movie.xml  item_movie_poster.xml  item_review.xml  item_trailer.xml  section_movie_info.xml
app/src/main/res/layouts/activities/layout/: activity_log_in.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml
app/src/main/res/layouts/fragments/layout/: fragment_credits.xml  fragment_keywords.xml  fragment_movie_info.xml  fragment_related_movies_by_person.xml  fragment_reviews.xml  fragment_trailers.xml
app/src/main/res/layouts/items-adapter/layout/: item_carousel_item_movie.xml  item_carousel_movie.xml  item_credit.xml  item_keyword.xml  item_review.xml
app/src/main/res/layouts/sections/layout/: section_credit_list.xml  section_keyword_list.xml  section_related_movies_by_credit.xml  section_review_list.xml  section_trailer_list.xml
app/src/main/res/menu/: movie.xml  movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mho/training/: ExampleUnitTest.kt  TestDI.kt
app/src/test/java/com/mho/training/di/: TestAppModule.kt  TestDI.kt
app/src/test/java/com/mho/training/rules/: CoroutinesTestRule.kt
app/src/test/java/com/mho/training/utils/: CredentialsValidatorTest.kt
code_quality_tools/: jacoco.gradle  ktlint.gradle
coreAndroid/: build.gradle
coreAndroid/src/androidTest/java/com/mho/training/coreandroid/: ExampleInstrumentedTest.kt
coreAndroid/src/main/: AndroidManifest.xml
coreAndroid/src/main/res/drawable/: ic_broken_image.xml
coreAndroid/src/main/res/values/: dimens.xml  strings.xml
coreAndroid/src/test/java/com/mho/training/coreandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/android/data/: MyClass.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/android/domain/: Credit.kt  Genre.kt  Keyword.kt  Movie.kt  MovieCarousel.kt  MovieDetail.kt  MyClass.kt  Person.kt  Review.kt  Trailer.kt
features/trailer/: build.gradle
features/trailer/src/main/: AndroidManifest.xml
features/trailer/src/main/res/layout/: fragment_trailers.xml  item_trailer.xml
features/trailer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
frameworkretrofit/: build.gradle
frameworkretrofit/src/androidTest/java/com/example/android/frameworkretrofit/: ExampleInstrumentedTest.kt
frameworkretrofit/src/main/: AndroidManifest.xml
frameworkretrofit/src/main/res/values/: strings.xml
frameworkretrofit/src/test/java/com/example/android/frameworkretrofit/: ExampleUnitTest.kt
frameworkroom/: build.gradle
frameworkroom/src/androidTest/java/com/example/android/frameworkroom/: ExampleInstrumentedTest.kt
frameworkroom/src/main/: AndroidManifest.xml
frameworkroom/src/main/res/values/: strings.xml
mvi/: build.gradle
mvi/src/main/java/com/mho/training/mvi/: Mvi.kt  (+15 more)
mviandroid/: build.gradle
mviandroid/src/main/: AndroidManifest.xml
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
(+319 files in other folders)
