// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.6.2'
    ext.jacocoVersion = '0.8.4'
    ext.jacocoAndroidVersion = '0.1.4'
    ext.kotlin_jdk7_version = 'jdk7-1.3.61'
    ext.kotlin_version = '1.3.61'
    ext.sonarqubeGradleVersion = '2.7.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqubeGradleVersion"
        classpath "com.dicedmelon.gradle:jacoco-android:$jacocoAndroidVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK & Tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // Dependencies Versions
    appCompatVerion = '1.1.0'
    cardviewView = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    coreKTXVersion = '1.2.0'
    coreTestingVersion = '1.1.1'
    coroutinesVersion = '1.3.3'
    daggerVersion = '2.26'
    dexterVersion = '5.0.0'
    espressoVersion = '3.2.0'
    glideVersion = '4.10.0'
    junitVersion = '4.12'
    koinTestVersion = '2.0.1'
    lifecycleVersion = '2.2.0'
    mockitoKotlinVersion = '2.1.0'
    mockitoKotlinInlineVersion = '2.28.2'
    okhttpLoggingInterceptorVersion = '4.2.1'
    playServicesLocationVersion = '17.0.0'
    recyclerviewVersion = '1.1.0'
    retrofitCoroutinesVersion = '0.9.2'
    retrofitVersion = '2.6.0'
    roomVersion = '2.2.5'
    runnerVersion = '1.2.0'
    swiperefreshlayoutVersion = '1.0.0'
}