// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK & Tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // Dependencies Versions
    appCompatVerion = '1.1.0'
    cardviewView = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    coreKTX = '1.1.0'
    coroutinesVersion = '1.3.3'
    daggerVersion = '2.23.1'
    dexterVersion = '5.0.0'
    espressoVersion = '3.2.0'
    glideVersion = '4.10.0'
    junitVersion = '4.12'
    lifecycleVersion = '2.2.0'
    mockitoKotlinVersion = '2.1.0'
    mockitoKotlinInlineVersion = '2.28.2'
    okhttpLoggingInterceptorVersion = '4.0.1'
    playServicesLocationVersion = '17.0.0'
    recyclerviewVersion = '1.1.0'
    retrofitCoroutinesVersion = '0.9.2'
    retrofitVersion = '2.6.0'
    roomVersion = '2.2.3'
    runnerVersion = '1.2.0'
    swiperefreshlayoutVersion = '1.0.0'
}