<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/movieDetailPosterImageView"
                        android:layout_width="@dimen/poster_detail_width"
                        android:layout_height="@dimen/poster_detail_height"
                        android:contentDescription="@string/content_description_movie_detail_poster_item"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_movie_black_48dp" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/movieDetailPosterImageView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/movieDetailPosterImageView"
                        app:layout_constraintTop_toTopOf="@+id/movieDetailPosterImageView">

                    <TextView
                            style="@style/MovieDetailTitleStyle"
                            android:id="@+id/movieDetailTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Movie Title Title Title Title Title Title Title" />

                    <TextView
                            style="@style/MovieDetailInfoStyle"
                            android:id="@+id/movieDetailReleaseDateTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="2019" />

                    <TextView
                            style="@style/MovieDetailInfoSmallStyle"
                            android:id="@+id/movieDetailVoteAverageTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="9.1/10" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

            <TextView
                    style="@style/MovieDetailDescriptionStyle"
                    android:id="@+id/movieDetailDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

            <LinearLayout
                    android:id="@+id/trailerSectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                <TextView
                        style="@style/MovieDetailTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/section_trailers" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trailerListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/reviewSectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        style="@style/MovieDetailTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/section_reviews" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>